# Dicoding-MADE-Submission-5

./: README.md
MoviiSky/: build.gradle  gradle.properties  settings.gradle
MoviiSky/app/: build.gradle
MoviiSky/app/src/androidTest/java/com/developnerz/moviisky/: ExampleInstrumentedTest.java
MoviiSky/app/src/main/: AndroidManifest.xml
MoviiSky/app/src/main/java/com/developnerz/moviisky/: MainApplication.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/adapters/: FavoriteAdapter.java  NowPlayingAdapter.java  SearchAdapter.java  TopRatedAdapter.java  UpcomingAdapter.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/di/components/: ApplicationComponent.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/di/modules/: ApplicationModule.java  WebServiceModule.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/models/: Dates.java  Movie.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/models/response/: SearchTopRatedResponse.java  UpcomingNowPlayingResponse.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/about/: AboutActivity.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/favorite/: FavoriteActivity.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/main/: MainActivity.java  MainContract.java  MainPresenter.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/moviedetail/: MovieDetailActivity.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/modules/splashscreen/: SplashActivity.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/provider/: FavProvider.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/utils/: Variables.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/utils/alarm/: AlarmPreference.java  AlarmReceiver.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/utils/db/: DatabaseContract.java  DatabaseHelper.java  FavHelper.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/utils/networking/: CheckInternetAvailability.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/webservices/: MoviiSkyAPI.java
MoviiSky/app/src/main/java/com/developnerz/moviisky/widget/: MoviiSkyWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
MoviiSky/app/src/main/res/drawable/: splashscreen_background.xml
MoviiSky/app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_setting.xml  drawer_main_app_bar.xml  drawer_main_content.xml  drawer_nav_header_main.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_upcoming.xml  listview_item_layout.xml  movii_sky_widget.xml  recyclerview_item_layout.xml  widget_item.xml
MoviiSky/app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml
MoviiSky/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoviiSky/app/src/main/res/values-in/: strings.xml
MoviiSky/app/src/main/res/xml/: movii_sky_widget_info.xml
MoviiSky/app/src/test/java/com/developnerz/moviisky/: ExampleUnitTest.java
MoviiSky/gradle/wrapper/: gradle-wrapper.properties
MoviiSky/moviiskydb/: build.gradle
MoviiSky/moviiskydb/src/androidTest/java/com/developnerz/moviiskydb/: ExampleInstrumentedTest.java
MoviiSky/moviiskydb/src/main/: AndroidManifest.xml
MoviiSky/moviiskydb/src/main/java/com/developnerz/moviiskydb/: DatabaseContract.java  FavoriteAdapter.java  MainActivity.java  Movie.java  MovieDetailActivity.java
MoviiSky/moviiskydb/src/main/res/drawable/: drawer_side_nav_bar.xml  ic_favorite.xml
MoviiSky/moviiskydb/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  recyclerview_item_layout.xml
MoviiSky/moviiskydb/src/main/res/values/: strings.xml
MoviiSky/moviiskydb/src/test/java/com/developnerz/moviiskydb/: ExampleUnitTest.java
(+5 files in other folders)
