// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android Support Libraries Version
    androidSupportLibraryVersion = '27.1.1'
    androidConstraintLayoutVersion = '1.1.2'

    //Android Testing Version
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    //Butterknife Version
    butterknifeVersion = '8.8.1'

    //Retrofit Version
    retrofitVersion = '2.4.0'

    //DaggerVersion
    daggerVersion = '2.8'

    //Piccasso Version
    piccassoVersion = '2.71828'
}
